{"name":"Auden Landscape Architecture","short_name":"Auden","description":"Premium garden and park design studio crafting bespoke residential and civic landscapes.","start_url":"/auden-landscape/","display":"standalone","background_color":"#F9F6F0","theme_color":"#2C1810","lang":"en","scope":"/auden-landscape/","icons":[{"src":"/auden-landscape/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
